<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>

    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Enlace a un icono (opcional) -->
    <link rel="icon" href="https://example.com/favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("qbCEouOeujmYZtf0A"); // Replace with your EmailJS user ID
        })();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Import a unique font */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap'); /* Import Playfair Display font */

        body {
            background: linear-gradient(to bottom, #87CEEB, #4682B4);
            color: white;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect for all text */
        }
        .navbar {
            background-color: #2C5F8A !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: bold;
        }
        .navbar-brand {
            color: rgb(245, 242, 238) !important; /* Fire color */
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
            font-size: 1.5rem; /* Increase font size */
           
            font-weight: bold; /* Emphasize text */
            padding: 5px; /* Add padding */
            border-radius: 5px; /* Rounded corners */
        }
        .navbar-brand img {
            border: none; /* Remove border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
            transition: transform 0.3s ease; /* Smooth transition */
        }
        .navbar-brand img:active {
            transform: scale(1.7); /* Further enlarge image on click */
        }
        .navbar-nav {
            margin-left: auto;
        }
        .nav-link:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #2C5F8A;
        }
        .wave {
            position: relative;
            background: linear-gradient(to right, #1E3C72, #2A5298);
            color: white;
            text-align: center;
            padding: 50px 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .wave::before {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            height: 40px;
            background: url('https://www.svgrepo.com/show/3094/wave.svg') repeat-x;
        }
        .wave-alt {
            background: linear-gradient(to right, #2A5298, #1E3C72);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .social-icons {
            text-align: right;
        }
        .social-icons a {
            margin: 10px; /* Added */
        }
        .wave h1 {
            margin-bottom: 30px; /* Increased margin */
            font-size: 4rem; /* Increased font size */
            color: #a0e921; /* Moss green color */
            text-decoration: none; /* Remove underline */
        }
        .wave h3 {
            margin-bottom: 30px; /* Increased margin */
            font-size: 2rem; /* Increased font size */
        }
        section h2 {
            text-decoration: underline; /* Underline for all section headers */
        }
        section:not(#quien-soy) h2 {
            margin-top: 0; /* Removed margin */
            position: absolute;
            top: 0;
            width: 100%;
            padding-top: 20px; /* Added padding */
        }
        .contact-form {
            max-width: 600px; /* Added */
            margin: 0 auto; /* Centered */
        }
        .carousel-item img {
            width: 100%;
            height: 90vh; /* Reduced height */
            object-fit: cover; /* Ensure the image covers the section */
            transition: opacity 0.5s, border-radius 0.5s, box-shadow 0.5s; /* Smooth transition */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }
        .carousel-item:hover img {
            opacity: 0.5; /* Transparent on hover */
        }
        .carousel-caption {
            display: none; /* Hide text initially */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            font-size: 2rem; /* Larger font size */
            color: white;
            padding: 20px;
        }
        .carousel-item:hover .carousel-caption {
            display: flex; /* Show text on hover */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .carousel-caption h4 {
            margin-bottom: 10px; /* Margin between header and text */
        }
        .carousel-container {
            margin-top: 50px; /* Margin between header and carousel */
        }
        .card-text {
            font-weight: 300; /* Finer font weight for plain text */
        }
        .project-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            background-color: #1E3C72; /* Dark blue color */
            color: white; /* White text color */
        
        }
        .project-card .card-body {
            flex-grow: 1px;
            margin-top: 0.2px; /* Margin between header and card body */
        }
        .project-header {
            margin-bottom: 30px; /* Increased margin between header and cards */
        }
        .project-card .card-title {
            margin-bottom: 10px; /* Reduced margin for card titles */
        }
        .profile-img {
            position: relative;
            top: -50px; /* Protrude above the circle */
            z-index: 1; /* Ensure it stays on top */
            object-fit: cover; /* Maintain aspect ratio */
            object-position: top; /* Show top part of the image */
        }
    </style>
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img\E1.JPG" alt="Logo" style="height: 40px; margin-right: 10px;"> <!-- Added logo -->
                Ezequiel-creador
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Quién Soy -->
    <section id="quien-soy" class="wave">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h1>Soy Ezequiel</h1>
                    <h3>desarrollador Java apasionado por la tecnología y el desarrollo de software eficiente</h3>
                </div>
                <div class="col-md-5 d-flex justify-content-center">
                    <img src="img\copia4.JPG" alt="Ezequiel" class="img-fluid rounded-circle mb-3 profile-img" style="width: 250px; height: 250px;">
                </div>
                <div class="col-md-1 d-flex flex-column justify-content-center">
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ezequiel-hernan-figueroa-5833b4199" target="_blank">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        <a href="https://github.com/Ezequiel-creador" target="_blank">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/ezequiel_creador" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="mailto:ezequiel.hernan.figueroa@gmail.com" target="_blank">
                            <i class="fas fa-envelope fa-2x"></i>
                        </a>
                        <a href="https://t.me/@EzeFigueroa" target="_blank">
                            <i class="fab fa-telegram fa-2x"></i>
                        </a>
                        <a href="https://wa.me/5491137927910?text=Hola%20quiero%20más%20información" target="_blank">
                            <i class="fab fa-whatsapp fa-2x"></i>
                        </a>
                        <a href="https://www.youtube.com/@EzequielFigueroa-sl5tn" target="_blank">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Proyectos -->
    <section id="proyectos" class="wave wave-alt">
        <h2 class="text-center project-header">Proyectos</h2>
        <div class="container text-center">  
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card project-card">
                        <div class="card-body text-center">
                            <h3 class="card-title">Microservicios</h3>
                            <p class="card-text">Proyecto de microservicios con Spring Boot y Eureka para gestionar y comunicar servicios, desplegado en Render con bases de datos MySQL en Clever Cloud y empaquetado en imágenes Docker.</p>
                        </div>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/1vi-0cYcBKI" title="Proyecto de Microservicios" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card project-card">
                        <div class="card-body text-center">
                            <h3 class="card-title">Spring Boot</h3>
                            <p class="card-text">Proyecto Spring Boot. Aplicación backend para gestionar clientes, ventas y productos, y conectarte a una base de datos utilizando JPA y Hibernate.</p>
                        </div>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://youtube.com/embed/2XPnOvUNmxk" title="Proyecto de Microservicios" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card project-card">
                        <div class="card-body text-center">
                            <h3 class="card-title">Crud</h3>
                            <p class="card-text">Este proyecto es una aplicación web completa que permite la gestión del registro de usuarios mediante operaciones CRUD (Crear, Leer, Actualizar, Eliminar). El frontend está desarrollado utilizando HTML, CSS y AJAX para ofrecer una interfaz de usuario interactiva y dinámica. El backend está construido con Spring Boot, y la base de datos es gestionada mediante MySQL Workbench.</p>
                        </div>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/Bf1Dc6cbvPs" title="Proyecto de Microservicios" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   

    <!-- Sección de Servicios -->
    <section id="servicios" class="wave">
        <h2>Servicios</h2>
        <div class="container text-center carousel-container"> <!-- Added class -->
            <div id="carouselServicios" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img\website-8305450_640.jpg" class="d-block w-100" alt="Desarrollo Web">
                        <div class="carousel-caption">
                            <h3>Desarrollo Web</h3>
                            <p>Creación de aplicaciones web eficientes con Java y Spring Boot.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img\craiyon_161438_Digital_products_for_cloud_support_and_service_optimization.png" onerror="this.onerror=null; this.src='C:\Users\lau_f\Downloads\craiyon_161438_Digital_products_for_cloud_support_and_service_optimization.png';" class="d-block w-100" alt="Despliegue en la Nube">
                        <div class="carousel-caption">
                            <h3>Despliegue en la Nube</h3>
                            <p>Hosting de aplicaciones con Docker y servicios cloud.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img\code-820275_640.jpg" class="d-block w-100" alt="APIs RESTful">
                        <div class="carousel-caption">
                            <h3>APIs RESTful</h3>
                            <p>Desarrollo de APIs con Swagger para facilitar la integración.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselServicios" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carouselServicios" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Sección de Habilidades -->
    <section id="habilidades" class="wave wave-alt">
        <h2>Habilidades</h2>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <canvas id="javaChart"></canvas>
                    <h5>Java</h5>
                </div>
                <div class="col-md-3">
                    <canvas id="springChart"></canvas>
                    <h5>Spring Boot</h5>
                </div>
                <div class="col-md-3">
                    <canvas id="jsChart"></canvas>
                    <h5>JavaScript</h5>
                </div>
                <div class="col-md-3">
                    <canvas id="dockerChart"></canvas>
                    <h5>Docker</h5>
                </div>
            </div>
        </div>
    </section>
<!-- Sección de Contacto -->
    <section id="contacto" class="wave">
        <h2>Contacto</h2>
        <div class="container text-center">
            
            <form class="contact-form" id="contact-form"> <!-- Added id -->
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>
    <!-- Pie de página -->
    <footer class="text-center py-3">
        <p>&copy; 2025 Ezequiel-creador. Todos los derechos reservados.</p>
    </footer>

    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const createChart = (ctx, label, data, color) => {
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [label, ''],
                    datasets: [{
                        data: [data, 100 - data],
                        backgroundColor: [color, '#e0e0e0'],
                        borderWidth: 0
                    }]
                },
                options: {
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        };

        const loadSkills = () => {
            createChart(document.getElementById('javaChart'), 'Java', 90, '#4caf50');
            createChart(document.getElementById('springChart'), 'Spring Boot', 85, '#2196f3');
            createChart(document.getElementById('jsChart'), 'JavaScript', 75, '#ffeb3b');
            createChart(document.getElementById('dockerChart'), 'Docker', 80, '#f44336');
        };

        document.addEventListener('DOMContentLoaded', () => {
            const habilidadesSection = document.getElementById('habilidades');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        loadSkills();
                        observer.disconnect(); // Stop observing after loading skills
                    }
                });
            }, { threshold: 0.5 });

            observer.observe(habilidadesSection);
        });

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            emailjs.sendForm('service_hbhwysa', 'template_0hj6wxl', this)
                .then(function() {
                    alert('Mensaje enviado!');
                }, function(error) {
                    alert('Error al enviar el mensaje: ' + JSON.stringify(error));
                });
        });
    </script>
</body>

</html>
